[General]
filedialog-path=/home/siva
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\x8f\0\0\x1/\0\0\x6\xe6\0\0\x2\xee\0\0\x4\x8f\0\0\x1K\0\0\x6\xe6\0\0\x2\xee\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
