[General]
bForceMaximizeWM=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableLog=true
enableMiniWindow=true
fake.version=
feature.login.disable.facebook=true
feature.login.disable.google=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
system.audio.type=default
useSystemTheme=false
